<!DOCTYPE html>
<html>
<head>
  <title>A Few of My Favorite Things</title>
</head>
<body>
  <h1>Hello World, Once More</h1>

  <h2>Favorite Things</h2>
  <ul id="fav-list">
    <li class="fav-thing">Dog bites</li>
    <li class="fav-thing">Bee Stings</li>
    <li class="fav-thing">Feeling Bad</li>
  </ul>

  <form>
    <input id="new-thing" />
    <input id="new-thing-button" type="submit" value="Create new thing"></submit>
  </form>

  <script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
