<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .box {
      height: 200px;
      width: 200px;
      margin: 2px;
      text-align: center;
      font-size: 1.5em;
      line-height: 185px;
      font-weight: bold;
    }
  </style>

</head>
<body>

  <input class="box-color-input" type="text" placeholder="Sticky Color">
  <input class="box-message-input" type="text" placeholder="Sticky Note Message">
  <button class="box-creator-button">Create a Sticky!</button>

  <div class="container"></div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- your code -->
  <script src="app.js"></script>

</body>
</html>