<!DOCTYPE html>
<html>
  <head>
    <title>Dice Roller</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div id="container">
      <header>
        <h1>Dice Roller</h1>
      </header>
      <section id="content">
        <span class="dice dice-2" id="first-die"></span>
        <span class="dice dice-3" id="second-die"></span>
        <input id="roll-dice" type="button" value="Roll the Dice" onclick = "roll();">
      </section>
    </div>

    <!-- JavaScript goes here. -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>