<!DOCTYPE html>
<html>
<head>
  <title>A Few of My Favorite Things</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hello World, Once More</h1>

  <h2>Favorite Things</h2>
  <ul id="fav-list">

    <!-- Once you've made the template, and the JS code to populate
         the list with the initial data, you won't need
         these lis any more, and you can delete them. -->

    <li class="fav-thing">Dog Bites
      <span class="complete-task">complete task</span>
      <span class="delete-task">delete task</span>
    </li>
    <li class="fav-thing">Bee Stings
      <span class="complete-task">complete task</span>
      <span class="delete-task">delete task</span>
    </li>
    <li class="fav-thing">Feeling Bad
      <span class="complete-task">complete task</span>
      <span class="delete-task">delete task</span>
    </li>

    <!-- End of section that you will delete. -->

  </ul>

  <form>
    <input id="new-thing" />
    <input id="new-thing-button" type="submit" value="Create new thing"></submit>
  </form>

  <!-- Here you will put your template: -->

  <!-- End of template -->


  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

  <!-- Here you will import the Handlebars library using a script tag -->

  <script src="main.js" type="text/javascript"></script>
</body>
</html>
